<!--
This head section is needed to insure that QR Codes and other background elements print correctly.  If this template will be
printed to paper or PDF by the customer leave this code in place.
-->

<head>
  <style>
    * {
      -webkit-print-color-adjust: exact !important;
      /* Chrome, Safari */
      color-adjust: exact !important;
      /*Firefox*/
    }
  </style>
</head>

@using Tessitura.Service.Client.CRM;
@using Tessitura.Service.Client.Custom;
@using Tessitura.Service.Client.Common;
@using Tessitura.Services.Common.Client.Utils;
@using System;
@using System.Linq;
@using System.Collections.Generic;
@using System.Xml;
@using System.Xml.Serialization;
@using System.Web;

@{

string errorMessage = "";
var hasConstituent = Model.ConstituentSnapshot != null;
var constituent = Model.ConstituentSnapshot;
int year = DateTime.Now.Year;

string sessionId = string.Empty;
CumulativeGivingReceipt givingReceipt = null;
List<ConstituentContribution> contributions = null;

  try {
  sessionId = Model.NameValues != null && Model.NameValues.Count > 0 ? (Model.NameValues as NameValues)[0].Value : null;

  var receiptUrl = "CRM/CumulativeGivingReceipts/ForSession?constituentId=" + Model.ConstituentSnapshot.Id +
  "&sessionId=" + sessionId;
  var response = Model.RestClient.AtUrl(receiptUrl).Get<CumulativeGivingReceipt>();

    if (!response.IsSuccessful) {
    throw new Exception(response.ErrorMessages.ToString());
    }
    givingReceipt = response.ResponseObject;

    var endDateTime = givingReceipt.EndDateTime.HasValue ? givingReceipt.EndDateTime.Value.ToString("O") : "";
    var startDateTime = givingReceipt.StartDateTime.HasValue ? givingReceipt.StartDateTime.Value.ToString("O") : "";
    var contributionsUrl = "CRM/Contributions?constituentId=" + Model.ConstituentSnapshot.Id + "&fundIds=" +
    givingReceipt.Funds + "&startDate=" + startDateTime + "&endDate=" + endDateTime + "&includeAffiliations=true";

    var contributionsResponse = Model.RestClient.AtUrl(contributionsUrl).Get<ConstituentContributions>().ResponseObject;
      contributions = (contributionsResponse as ConstituentContributions).Where(x => x.ContributionAmount > 0).ToList();
      }
      catch (Exception exception)
      {
      contributions = new ConstituentContributions();
      givingReceipt = new CumulativeGivingReceipt {
      Constituent = new ConstituentDisplaySummary { Id = constituent.Id }
      };
      errorMessage = exception.Message + Environment.NewLine + exception.StackTrace;
      }
      }

      <!doctype html>
      <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

      <head>
        <title>Cumulative Giving Receipt</title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
          #outlook a {
            padding: 0;
          }

          .ReadMsgBody {
            width: 100%;
          }

          .ExternalClass {
            width: 100%;
          }

          .ExternalClass * {
            line-height: 100%;
          }

          body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 12px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          }

          table,
          td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }

          img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
          }

          p {
            display: block;
            margin: 12px 0;
          }
        </style>
        <!--[if !mso]><!-->


        <style type="text/css">
          @@media only screen and (max-width:480px) {
            @@-ms-viewport {
              width: 320px;
            }

            @@viewport {
              width: 320px;
            }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
        <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">


        <!--<![endif]-->
        <style type="text/css">
          @@media only screen and (min-width:480px) {
            .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
            }

            .mj-column-per-30 {
              width: 30% !important;
              max-width: 30%;
            }

            .mj-column-per-70 {
              width: 70% !important;
              max-width: 70%;
            }

            .mj-column-per-50 {
              width: 50% !important;
              max-width: 50%;
            }

            .mj-column-per-20 {
              width: 20% !important;
              max-width: 20%;
            }

            .mj-column-px-500 {
              width: 500px !important;
              max-width: 500px;
            }

            .mj-column-px-100 {
              width: 100px !important;
              max-width: 100px;
            }

            .mj-column-per-33 {
              width: 33.333333333333336% !important;
              max-width: 33.333333333333336%;
            }

            .mj-column-px-160 {
              width: 160px !important;
              max-width: 160px;
            }

            .mj-column-px-250 {
              width: 250px !important;
              max-width: 250px;
            }

            .mj-column-px-190 {
              width: 190px !important;
              max-width: 190px;
            }

            */
            /* } */
        </style>
        <style type="text/css">
          @@media only screen and (max-width:480px) {
            table.full-width-mobile {
              width: 100% !important;
            }

            td.full-width-mobile {
              width: auto !important;
            }
          }
        </style>
      </head>

      <body style="background-color:#ffffff;">
        <div id="errormessage">@errorMessage</div>
        <div style="background-color:#ffffff;">
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]
      <!--<div style="background:#DF6666;background-color:#DF6666;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DF6666;background-color:#DF6666;width:100%;">
      <!--  <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <!-- <div class="mj-column-per-100 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
               <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <!-- header here -->
          <!--<tr> commenting out here to get rid of header
                    <td align="center" style="font-size:0px;padding:12px 25px;padding-top:12px;padding-right:25px;padding-bottom:12px;padding-left:25px;word-break:break-word;">
                      <div style="background:#DF6666;background-color:#DF6666;font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:2;text-align:center;color:#ffffff;">Autumn Ridge Sample Tax Receipt</div>
                    </td>
                  </tr> 
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
          <!--  </td>
          </tr>
        </tbody> 
      </table>
    </div>  -->

          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                      style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        <tr>
                          <!--pre-cart text-->
                          <td align="left"
                            style="font-size:12px;padding:12px 25px;padding-top:12px;padding-right:25px;padding-bottom:12px;padding-left:25px;word-break:break-word;">
                            <div
                              style="font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:12px;text-align:left;color:#000000;border-bottom: 1px solid #DF6666;">
                              <p style="font-size:12px;">Dear @constituent.Salutation.LetterSalutation,
                                <BR />
                              <p>We cannot thank you enough for your support of the Toronto International Festival of
                                Authors. Your generous donation of @string.Format("{0:C}",
                                givingReceipt.ContributionTotalAmount) helps us present the finest of Canadian and
                                international writers, artists and thinkers across the range of literary genres from
                                fiction to non-fiction, poetry to plays. </p>
                              <BR />
                              <p> As we plan our 42nd Festival, we thank you. Your generous support inspires and
                                empowers us all as we create events with a breadth of bold, ambitious, accessible and
                                engaging literary experiences. </p>
                              <BR />
                              <p> Your support is integral to bringing both distinguished and emerging talent from the
                                literary world to audiences everywhere. Without you, and generous donors like you, there
                                would be not Festival – thank you for all you do</p>
                              <BR />
                              <p> If you have questions, please contact giving@festivalofauthors.ca, or call Crystal at
                                (416) 729-4047. We will be happy to assist you. </p>
                              <BR />
                              <p>Once again, thank you for your support. </p>
                              <Br />
                              <p> Sincerely, </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>


          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                      style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        <tr>
                          <td align="left"
                            style="font-size:12px;padding:12px 25px;padding-top:12px;padding-right:25px;padding-bottom:12px;padding-left:25px;word-break:break-word; ">
                            <div
                              style="font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:12px;text-align:left;color:#000000;">
                              <span style="font-size:12px;"> <b>Personal Information:</b></span><br>
                              @constituent.DisplayName<br />
                              @{
                              var addressDisplay = "";
                              if (constituent.Address != null)
                              {
                              if (!string.IsNullOrEmpty(constituent.Address.Street1))
                              {
                              addressDisplay += constituent.Address.Street1 + Environment.NewLine;
                              }
                              if (!string.IsNullOrEmpty(constituent.Address.Street2))
                              {
                              addressDisplay += constituent.Address.Street2 + Environment.NewLine;
                              }
                              if (!string.IsNullOrEmpty(constituent.Address.Street3))
                              {
                              addressDisplay += constituent.Address.Street3 + Environment.NewLine;
                              }
                              if (constituent.Address.State != null)
                              {
                              addressDisplay += constituent.Address.City + ", " + constituent.Address.State.Description
                              + " " + constituent.Address.PostalCode;
                              }
                              else
                              {
                              addressDisplay += constituent.Address.City + " " + constituent.Address.PostalCode;
                              }
                              }
                              }
                              @addressDisplay <br />
                              @constituent.Address.Country.Description
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                      style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        <tr>
                          <td align="left"
                            style="font-size:0px;padding:12px 25px;padding-top:12px;padding-right:25px;padding-bottom:12px;padding-left:25px;word-break:break-word;">
                            <div
                              style="font-family:'Open Sans',Helvetica, Arial, sans-serif;font-size:12px;text-align:left;color:#000000;">
                              <b>Tax Receipt No:</b> @givingReceipt.TaxReceiptId<br>
                              <b>Constituent Id:</b> @givingReceipt.Constituent.Id<br>
                              <b>Calendar Year:</b> @year<br>
                              <b>Total Giving:</b> @string.Format("{0:C}", contributions.Sum(x =>
                              x.ContributionAmount))<br>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->

          <!-- cart details -->


          @* GIFTS CHART*@
          @if (contributions.Count > 0)
          {
          // If there are multiple contributions for this constituent, loop through them and display in a table

          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                      style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:12px 25px;word-break:break-word;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0"
                              style="cellspacing:0;color:#000000;font-family: 'Open Sans',Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;table-layout:auto;width:100%;">
                              <tr>
                                <th
                                  style="background-color: #ffffff; color: #ffffff; font-weight: bold; font-size: 12px; text-align: left; vertical-align: top">
                                  <b>Contributions</b>
                                </th>
                              </tr>
                              <tr>
                                <td style="text-align: left; vertical-align: top">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="cellspacing:0;color:#000000;font-family: 'Open Sans',Helvetica, Arial, sans-serif;font-size:12px;line-height:26px;table-layout:auto;width:100%;">
                                    <tr>
                                      <th
                                        style="background-color: #FFFFFF ! important; font-size: 12px ! important; font-weight: bold; text-decoration: underline; color: #000000; text-align: left; vertical-align: top">
                                        Description</th>
                                      <th
                                        style="background-color: #FFFFFF ! important; font-size: 12px ! important; font-weight: bold; text-decoration: underline; color: #000000; text-align: left; vertical-align: top">
                                        Date</th>
                                      <th
                                        style="background-color: #FFFFFF ! important; font-size: 12px ! important; font-weight: bold; text-decoration: underline; color: #000000; text-align: right; vertical-align: top">
                                        Total</th>
                                    </tr>
                                    @foreach (var contribution in contributions)
                                    {
                                    <TR>

                                      <TD
                                        style="color: #000000; font-size: 12px; text-align: left; vertical-align: top;">
                                        @contribution.Fund.Description</TD>
                                      <TD
                                        style="color: #000000; font-size: 12px; text-align: left; vertical-align: top;">
                                        @string.Format("{0:d}", contribution.ContributionDate)</TD>
                                      <TD
                                        style="color: #000000; font-size: 12px; text-align: right; vertical-align: top;">
                                        @string.Format("{0:C}", contribution.ContributionAmount)</TD>

                                    </TR>
                                    }


                                    <tr>
                                      <TD
                                        style="border-top: 1px solid #000000; color: #6e6d6d; vertical-align: top; text-align: right">
                                      </TD>
                                      <td
                                        style="border-top: 1px solid #000000; color: #6e6d6d; vertical-align: top; text-align: right">
                                        <b>Total Contributions:</b>
                                      </td>
                                      <td style="border-top: 1px solid #000000; color: #6e6d6d; text-align: right">
                                        <b>@string.Format("{0:C}",contributions.Sum(x => x.ContributionAmount))</b>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
          }

        </div>

        <!-- FINE PRINT section
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:40px;padding-top:0px;text-align:center;vertical-align:top;">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        <!-- <div class="mj-column-per-100 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; " width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:12px 25px;word-break:break-word;">
                      <div style="font-family:'Open Sans';font-size:12px;line-height:1;text-align:left;color:#DF6666; border-top: 1px solid #DF6666;"><br /><br />
                        <b>Fine Print</b>
                        <p>Donations are tax deductible to the fullest extent allowed by law. Autumn Ridge Cultural Center is a non-profit charitable corporation with 501(c)(3) tax exempt status in the United States. </p>
                        <p>Tax Receipt No: @givingReceipt.TaxReceiptId </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--     </td>
          </tr>
        </tbody>
      </table>
    </div>  -->

        <!-- footer -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style=Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#DF6666;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix"
                    style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <!-- header here -->
                      <tr>
                        <td align="center"
                          style="font-size:0px;padding:12px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                          <div style="font-family:'Open Sans';font-size:12px;line-height:1;text-align:left;">
                            <p><b>Registered as International Readings at Harbourfrontr</b></p>
                            <p>235 Queens Quay West </p>
                            <p>Toronto, ON M5J 2G8 Canada</p>
                            <p>Tel.: 416-973-4760 </p>
                            <br />

                            <p>Business No. 8819 40985 RT0001</p>
                            <p>Registration No. 0811570-221</p>
                            <br />
                            <br />
                            <p>Canada Revenue Agency www.canada.ca/charities-giving</p>
                            <p>Official Receipt for income tax purposes. Requ officiel pour l’impôt sur le revenue. </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!-- /footer -->
      </body>

      </html>